NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=0x13881
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=

# for server side api
PINATA_SECRET_JSON=
SAFE_SPONSOR_ACCOUNT_PROXY_ADDRESS=
GELATO_RELAY_API_KEY=